<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Number checker</title>
		<link
			href="css/bootstrap.min.css"
			rel="stylesheet"
			integriy="sha384-adbb00d9504a421820c33c47ee93c2680a8ee3a3209ce33cd335b5456b87eb50c62f064911d2b629a76ad85f42506eb9">
		<link
			href="css/number-checker.css"
			rel="stylesheet">
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h1>Number checker</h1>
				</div>
			</div>
		</header>
		<div class="container" id="timerContainer">
			<div class="row headerblock">
				<div class="col">
					<div id="timer">00:00
					</div>
				</div>
				<div class="col">
					<div class="container">
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-primary" id="btn-start">Start</button>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-primary" id="btn-reset" disabled>Reset</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row overflow-auto">
				<div class="col">
					<table id="inputTable">
						<tr>
							<th>Time</th>
							<th contenteditable="true">Timer 1</th>
							<th contenteditable="true">Timer 2</th>
							<th>Tokens</th>
							<th class="comment">Comments</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="float-bottom-cont">
			<div class="float-bottom-btn">
				<button type="button" class="btn btn-primary" id="btn-add" disabled>Add</button>
			</div>
		</div>
		<script type="text/javascript"
			src="js/number-checker.js"
			integriy="SRI-js/number-checker.js">
		</script>
		<script
				type="text/javascript"
				src="js/bootstrap.bundle.min.js"
				integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4">
		</script>
	</body>
</html>

